<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://i.imgur.com/3XFO1JE.png"
      type="image/x-icon"
    />
    <title>Playing with CSS variables</title>
    <style>
      :root {
        --spacing: 10px;
        --blur: 0px;
        --color: #ffc600;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        width: 100%;
        min-height: 100vh;
        color: white;
        background-color: #202040;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 150px;
        color: var(--color);
      }

      .controls {
        width: 60%;
        margin: 24px 0px;
        display: flex;
        justify-content: space-between;
      }

      .control {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .control label {
        margin-bottom: 16px;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background-color: var(--color);
      }
    </style>
  </head>
  <body>
    <h2>Update variables in CSS with</h2>
    <h1 class="h1">JS</h1>
    <div class="controls">
      <div class="control">
        <label for="spacing">Spacing: 10px</label>
        <input
          type="range"
          name="spacing"
          id="spacing"
          min="10"
          max="200"
          value="10"
          data-unity="px"
        />
      </div>
      <div class="control">
        <label for="blur">Blur: 0px</label>
        <input
          type="range"
          name="blur"
          id="blur"
          min="0"
          max="25"
          value="0"
          data-unity="px"
        />
      </div>
      <div class="control">
        <label for="color">Base color: #ffc600</label>
        <input type="color" name="color" id="color" value="#ffc600" />
      </div>
    </div>

    <img src="https://i.imgur.com/3pS3qwR.jpg" title="cat" />
  </body>
</html>
